ENV=development
BILLBOARD_ADDRESS=
BILLBOARD_REGISTRY_ADDRESS=
DISTRIBUTION_ADDRESS=
MULTICALL3_ADDRESS=0xcA11bde05977b3631167028862bE2a173976CA11
SHOW_CASE_TOKEN_ID=
OP_EXPLORER_URL=https://sepolia-optimism.etherscan.io/
COINGECKO_URL=https://api.coingecko.com/api/v3/simple/price
