ENV=development
ADDRESS_OPERATOR=
ADDRESS_REGISTRY=
ADDRESS_DISTRIBUTION=
ADDRESS_MULTICALL3=0xcA11bde05977b3631167028862bE2a173976CA11
ADDRESS_USDT=
TOKEN_ID_SHOW_CASE=1
ID_WALLET_CONNECT=
KEY_ALCHEMY=
URL_ALCHEMY=
URL_OP_EXPLORER=https://sepolia-optimism.etherscan.io/
URL_COINGECKO=https://api.coingecko.com/api/v3/simple/price
AWS_S3_ACCESS_ID=
AWS_S3_ACCESS_KEY=
AWS_S3_BUCKET=
